<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品信息</title>
    <link rel="icon"
        href="https://gap-cn-node.oss-cn-shanghai.aliyuncs.com/casaba_plus_assets/prod-2020.2.3-1/static/gap-144.f33f599c3d52f4169adf21ba71bf5cc8.png" ">
    <link rel=" stylesheet " href=" ../css/common.css ">
   <link rel=" stylesheet" href="../css/shopMessage.css">
    <link rel="stylesheet " href="http://at.alicdn.com/t/font_1633992_zb10h5womel.css ">
</head>

<body>
    <div class="shop-mes">
        <!-- ul 1 -->
        <ul class="mes">
            <!-- 1 -->
            <li class="list-img ">
                <a href="https://www.gap.cn/pdp/000529484/1_000529484_H105-11304 " target="_blank ">
                    <img
                        src="https://uxresources.baozun.com/prod/88000136/20190925/955F78F44EFBB38A29CDC5BE2B40A563.jpg ">
                </a>
            </li>
            <!-- 2 -->
            <li class="list-info">
                <p class="title ">Gap</p>
                <p>男装|圆领长袖套头卫衣</p>
                <p class="specifications ">
                    <span>175/92A(S)、</span>
                    <span>海军篮</span>
                </p>
            </li>
            <!-- 3 -->
            <li class="list-price">
                <span>￥174.50</span>
                <span class="p-count">x1</span>
            </li>
            <!-- 4 -->
            <li class="total ">
                <span class="mobile-total-t ">小计:</span>￥174.50
            </li>
        </ul>
        <!-- ul 2 -->
        <ul class="mes">
            <!-- 1 -->
            <li class="list-img ">
                <a href="https://www.gap.cn/pdp/000529484/1_000529484_H105-11304 " target="_blank ">
                    <img
                        src="https://uxresources.baozun.com/prod/88000136/20190925/955F78F44EFBB38A29CDC5BE2B40A563.jpg ">
                </a>
            </li>
            <!-- 2 -->
            <li class="list-info">
                <p class="title ">Gap</p>
                <p>男装|圆领长袖套头卫衣</p>
                <p class="specifications ">
                    <span>175/92A(S)、</span>
                    <span>海军篮</span>
                </p>
            </li>
            <!-- 3 -->
            <li class="list-price">
                <span>￥174.50</span>
                <span class="p-count">x1</span>
            </li>
            <!-- 4 -->
            <li class="total ">
                <span class="mobile-total-t ">小计:</span>￥174.50
            </li>
        </ul>
        <!-- ul 3 -->
        <ul class="mes">
            <!-- 1 -->
            <li class="list-img ">
                <a href="https://www.gap.cn/pdp/000529484/1_000529484_H105-11304 " target="_blank ">
                    <img
                        src="https://uxresources.baozun.com/prod/88000136/20190925/955F78F44EFBB38A29CDC5BE2B40A563.jpg ">
                </a>
            </li>
            <!-- 2 -->
            <li class="list-info">
                <p class="title ">Gap</p>
                <p>男装|圆领长袖套头卫衣</p>
                <p class="specifications ">
                    <span>175/92A(S)、</span>
                    <span>海军篮</span>
                </p>
            </li>
            <!-- 3 -->
            <li class="list-price">
                <span>￥174.50</span>
                <span class="p-count">x1</span>
            </li>
            <!-- 4 -->
            <li class="total ">
                <span class="mobile-total-t ">小计:</span>￥174.50
            </li>
        </ul>
        <!-- ul 4 -->
        <ul class="mes">
            <!-- 1 -->
            <li class="list-img ">
                <a href="https://www.gap.cn/pdp/000529484/1_000529484_H105-11304 " target="_blank ">
                    <img
                        src="https://uxresources.baozun.com/prod/88000136/20190925/955F78F44EFBB38A29CDC5BE2B40A563.jpg ">
                </a>
            </li>
            <!-- 2 -->
            <li class="list-info">
                <p class="title ">Gap</p>
                <p>男装|圆领长袖套头卫衣</p>
                <p class="specifications ">
                    <span>175/92A(S)、</span>
                    <span>海军篮</span>
                </p>
            </li>
            <!-- 3 -->
            <li class="list-price">
                <span>￥174.50</span>
                <span class="p-count">x1</span>
            </li>
            <!-- 4 -->
            <li class="total ">
                <span class="mobile-total-t ">小计:</span>￥174.50
            </li>
        </ul>
    </div>
</body>

</html>